# ecom

./: README.md
GizzaBackEnd/: .gitignore  pom.xml
GizzaBackEnd/GizzaBackend-API/: pom.xml
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/: EntryPoint.java
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/api/: DataService.java
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/api/boisson/: BoissonApi.java
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/api/categorie/: CategorieApi.java
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/api/commande/: CommandeApi.java
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/api/dessert/: DessertApi.java
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/api/pizza/: PizzaApi.java
GizzaBackEnd/GizzaBackend-API/src/main/java/com/imag/ecom/api/user/: UserApi.java
GizzaBackEnd/GizzaBackend-EAR/: pom.xml
GizzaBackEnd/GizzaBackend-EJB/: pom.xml
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/categorie/: Categorie.java  CategorieRepository.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/commande/: Commande.java  CommandeRepository.java  ItemCommande.java  ItemsCommandes.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/panier/: Cart.java  CartBean.java  CartItem.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/produit/: Produit.java  ProduitCommande.java  ProduitCommandeRepository.java  ProduitRepository.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/produit/boisson/: Boisson.java  BoissonRepository.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/produit/dessert/: Dessert.java  DessertRepository.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/produit/ingredient/: Ingredient.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/produit/pizza/: Pizza.java  PizzaRepository.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/security/: AuthorizationFilter.java  Secured.java  TokenServices.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/shared/: CategoryType.java  Repository.java  Role.java
GizzaBackEnd/GizzaBackend-EJB/src/main/java/com/imag/ecom/user/: User.java  UserRepository.java
