.intro-page {
    position: fixed;
    height: 100%;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/image/pizza-min.jpg") center center no-repeat;
    /* Ensure the html element always takes up the full height of the browser window */
    min-height: 100%;
    /* The Magic */
    background-size: cover;
}

.container-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.flex-grid .col {
    padding-bottom: 20px;
}

.btn-primary-outline {
    background-color: transparent;
    border-color: white;
}

.title {
    font-family: 'Pacifico', cursive;
    font-size: 100px;
}

.info {
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    max-width: 280px;
    padding: 10px;
    font-size: 18px;
}

@media screen and (min-width: 850px) {
    .flex-grid {
        display: flex;
        justify-content: space-between;
    }
    .flex-grid .col {
        width: 50%;
        padding: 50px;
    }
    .flex-grid .col-rest {
        width: 50%;
        padding: 50px;
    }
    .title {
        font-size: 120px;
    }
}